Requirement already satisfied: transformers in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (4.57.3)
Requirement already satisfied: filelock in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (3.20.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/thanhngp/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2024.3.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.2.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from requests->transformers) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/thanhngp/.conda/envs/lad/lib/python3.10/site-packages (from requests->transformers) (2026.1.4)
